---

title: Title


keywords: fastai
sidebar: home_sidebar



nb_path: "099_debug.ipynb"
---
<!--

#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: 099_debug.ipynb
# command to build the docs after a change: nbdev_build_docs

-->

<div class="container" id="notebook-container">
        
    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    {% endraw %}

    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">pylab</span> inline
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Populating the interactive namespace from numpy and matplotlib
</pre>
</div>
</div>

</div>
</div>

</div>
    {% endraw %}

    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">pyndamics3</span> <span class="kn">import</span> <span class="n">Simulation</span>
<span class="kn">from</span> <span class="nn">pyndamics3.fit</span> <span class="kn">import</span> <span class="n">fit</span><span class="p">,</span><span class="n">Parameter</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>pyndamics3  version  0.0.6
</pre>
</div>
</div>

</div>
</div>

</div>
    {% endraw %}

    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">lmfit</span>
</pre></div>

    </div>
</div>
</div>

</div>
    {% endraw %}

    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">t</span><span class="o">=</span><span class="n">array</span><span class="p">([</span><span class="mi">7</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">28</span><span class="p">,</span><span class="mi">35</span><span class="p">,</span><span class="mi">42</span><span class="p">,</span><span class="mi">49</span><span class="p">,</span><span class="mi">56</span><span class="p">,</span><span class="mi">63</span><span class="p">,</span><span class="mi">70</span><span class="p">,</span><span class="mi">77</span><span class="p">,</span><span class="mi">84</span><span class="p">],</span><span class="nb">float</span><span class="p">)</span>
<span class="n">h</span><span class="o">=</span><span class="n">array</span><span class="p">([</span><span class="mf">17.93</span><span class="p">,</span><span class="mf">36.36</span><span class="p">,</span><span class="mf">67.76</span><span class="p">,</span><span class="mf">98.10</span><span class="p">,</span><span class="mi">131</span><span class="p">,</span><span class="mf">169.5</span><span class="p">,</span><span class="mf">205.5</span><span class="p">,</span><span class="mf">228.3</span><span class="p">,</span><span class="mf">247.1</span><span class="p">,</span><span class="mf">250.5</span><span class="p">,</span><span class="mf">253.8</span><span class="p">,</span><span class="mf">254.5</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    {% endraw %}

    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sim</span><span class="o">=</span><span class="n">Simulation</span><span class="p">()</span>
<span class="n">sim</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;h&#39;=a&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">add_data</span><span class="p">(</span><span class="n">t</span><span class="o">=</span><span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">h</span><span class="p">,</span><span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">params</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">90</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">IndexError</span>                                Traceback (most recent call last)
<span class="ansi-green-fg">~/Documents/Git/pyndamics3/pyndamics3/core.py</span> in <span class="ansi-cyan-fg">add_data</span><span class="ansi-blue-fg">(self, t, plot, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">   1154</span>             <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">-&gt; 1155</span><span class="ansi-red-fg">                 </span>c<span class="ansi-blue-fg">=</span>self<span class="ansi-blue-fg">.</span>get_component<span class="ansi-blue-fg">(</span>key<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">   1156</span>             <span class="ansi-green-fg">except</span> IndexError<span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">~/Documents/Git/pyndamics3/pyndamics3/core.py</span> in <span class="ansi-cyan-fg">get_component</span><span class="ansi-blue-fg">(self, y)</span>
<span class="ansi-green-intense-fg ansi-bold">   1215</span>             found<span class="ansi-blue-fg">=</span><span class="ansi-blue-fg">[</span>c <span class="ansi-green-fg">for</span> c <span class="ansi-green-fg">in</span> self<span class="ansi-blue-fg">.</span>components<span class="ansi-blue-fg">+</span>self<span class="ansi-blue-fg">.</span>assignments <span class="ansi-green-fg">if</span> c<span class="ansi-blue-fg">.</span>name<span class="ansi-blue-fg">==</span>y<span class="ansi-blue-fg">]</span>
<span class="ansi-green-fg">-&gt; 1216</span><span class="ansi-red-fg">             </span><span class="ansi-green-fg">return</span> found<span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">0</span><span class="ansi-blue-fg">]</span>
<span class="ansi-green-intense-fg ansi-bold">   1217</span> 

<span class="ansi-red-fg">IndexError</span>: list index out of range

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">ValueError</span>                                Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-5-8deadc41e79b&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> sim<span class="ansi-blue-fg">=</span>Simulation<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      2</span> sim<span class="ansi-blue-fg">.</span>add<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;h&#39;=a&#34;</span><span class="ansi-blue-fg">,</span><span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">,</span>plot<span class="ansi-blue-fg">=</span><span class="ansi-green-fg">True</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">----&gt; 3</span><span class="ansi-red-fg"> </span>sim<span class="ansi-blue-fg">.</span>add_data<span class="ansi-blue-fg">(</span>t<span class="ansi-blue-fg">=</span>t<span class="ansi-blue-fg">,</span>y<span class="ansi-blue-fg">=</span>h<span class="ansi-blue-fg">,</span>plot<span class="ansi-blue-fg">=</span><span class="ansi-green-fg">True</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      4</span> sim<span class="ansi-blue-fg">.</span>params<span class="ansi-blue-fg">(</span>a<span class="ansi-blue-fg">=</span><span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      5</span> sim<span class="ansi-blue-fg">.</span>run<span class="ansi-blue-fg">(</span><span class="ansi-cyan-fg">0</span><span class="ansi-blue-fg">,</span><span class="ansi-cyan-fg">90</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/Documents/Git/pyndamics3/pyndamics3/core.py</span> in <span class="ansi-cyan-fg">add_data</span><span class="ansi-blue-fg">(self, t, plot, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">   1155</span>                 c<span class="ansi-blue-fg">=</span>self<span class="ansi-blue-fg">.</span>get_component<span class="ansi-blue-fg">(</span>key<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">   1156</span>             <span class="ansi-green-fg">except</span> IndexError<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">-&gt; 1157</span><span class="ansi-red-fg">                 </span><span class="ansi-green-fg">raise</span> ValueError<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#34;The variable &#39;%s&#39; is not a variable in the simulation.&#34;</span> <span class="ansi-blue-fg">%</span> key<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">   1158</span> 
<span class="ansi-green-intense-fg ansi-bold">   1159</span>             c<span class="ansi-blue-fg">.</span>data<span class="ansi-blue-fg">=</span><span class="ansi-blue-fg">{</span><span class="ansi-blue-fg">&#39;t&#39;</span><span class="ansi-blue-fg">:</span>t<span class="ansi-blue-fg">,</span><span class="ansi-blue-fg">&#39;plot&#39;</span><span class="ansi-blue-fg">:</span>plot<span class="ansi-blue-fg">,</span><span class="ansi-blue-fg">&#39;value&#39;</span><span class="ansi-blue-fg">:</span>kwargs<span class="ansi-blue-fg">[</span>key<span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">}</span>

<span class="ansi-red-fg">ValueError</span>: The variable &#39;y&#39; is not a variable in the simulation.</pre>
</div>
</div>

</div>
</div>

</div>
    {% endraw %}

    {% raw %}
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">results</span><span class="o">=</span><span class="n">fit</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span>
   <span class="n">Parameter</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="n">value</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
   <span class="n">Parameter</span><span class="p">(</span><span class="s1">&#39;initial_h&#39;</span><span class="p">,</span><span class="n">value</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>

<span class="n">results</span>
</pre></div>

    </div>
</div>
</div>

</div>
    {% endraw %}

</div>
 

